{
    "app": "node build/cdk/UtilityBillService",
    "amzn": {
        "cdk-build": {
            "build": "npm-pretty-much",
            "version": 1
        }
    },
    "output": "build/cdk.out"
}